{
    "autor": "AUTOR",
    "charset": "UTF-8",
    "color": "",
    "description": "DESCRIPTION",
    "favicon": "favicon.ico",
    "height": "fullheight",
    "lang": "fr",
    "logo": "logo.png",
    "name": "Locomotivés",
    "navbar": "top",
    "viewport": "width=device-width, initial-scale=1"
}